header
    background-color: white
    height: 100px
    align-items: center
    display: flex
    justify-content: center
    .logo
        width: 35vw
        height: auto
    .points
        position: absolute

        display: flex
        align-items: center
        right: 5vw
        form
            display: flex
            align-items: center
            #search_submit
                display: none
            input[type="text"]
                background: #f4f4f4
                border: 1px solid #ced3d4
                padding: 3px
                height: 23px
                width: 120px
                border-radius: 10px
            label
                img
                    width: 25px
                    margin-top: 9px
                    margin-left: 5px
                    margin-right: 15px
        a
            img
                width: 35px
