.main-content-section
    height: 100vh
    background: url('../img/first_section_background.jpeg') no-repeat
    background-size: cover
    &__search
        background: white
        max-height: 300px
        width: 60%
        position: absolute
        top: 55%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 5%
        h3
            font-family: 'Oswald', sans-serif
            padding-bottom: 10px
            text-transform: uppercase
            padding: 1vh 0
            color: #E52600
        p
            color: grey
            text-transform: uppercase
            font-size: 10px
            text-align: center
        &__box
            .form-group
                display: flex
                select
                    border-radius: 15px 0 0 15px
                    border-color: #E52600
                    height: 40px
                input[type="submit"]
                    display: none
                .label_search_index
                    height: 100%
                    background: #E52600
                    border-radius: 0 15px 15px 0
                    height: 40px
                    width: 50px
                    display: flex
                    justify-content: center
                    align-items: center
                    img
                        height: 20px
                        width: 20px
                .custom-office
                    width: 130px
                    border-radius: 0
                    border-left: 0
                .custom-select
                    width: 250px
                    border-right: 0

.project-description-section
    a
        text-decoration: underline
    height: auto
    padding-top: 5vh
    &__text
        display: flex
        align-items: center
.team-description-section
    height: auto
    padding-bottom: 10vh
    padding-top: 5vh
    &__text
        display: flex
        align-items: center

.region-result
    padding-top: 15vh
    padding-bottom: 10vh
