.main-content

    height: auto
    background: #ced3d4

    .filters
        padding-left: 0
        padding-right: 0
        height: auto
        padding-top: 2%
        background: #e7e7e7
        h2, h4
            background: white
            color: #2a456e
            text-align: center
            padding: 3px
        h2
            text-transform: uppercase
            font-weight: bold
        .filters__points
            color: #2a456e
            padding: 5px
            height: auto
            overflow: scroll
        button
            margin: 5px
            background: #2a456e
            border: 1px solid #2a456e
            color: white
            border-radius: 5px
            padding: 0 10px 0 10px
    .olympyads
        overflow-y: scroll
        padding-top: 2%
        height: 85vh
        .card
            margin-bottom: 20px
            color: #2a456e
            background: white
            height: auto
            border-radius: 10px
            border: 0
            padding: 5%
        .card__image
            display: flex
            justify-content: center
            border-radius: 10px
            padding: 3%
            border: 1px solid #ced3d4
            img
                width: 50%
        .card__description

            font-size: 12px
        .card__heading
            padding-top: 4px
            text-align: center
            text-decoration: underline
