@import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap')
@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap')

@import "fonts.sass"
@import "header"
@import "footer"
@import "main-content"
@import "media"

body
    margin: 0
    padding: 0
    font-family: Oswald
a
    text-decoration: none
    color: inherit
    &:hover
        color: inherit
        text-decoration: none
button.active
    background-color: red !important

label.active_2
    background-color: red !important
