@media screen and (max-width: 450px)

    header
        display: block
        height: 20%
    header .logo
        width: 90%
        display: flex
        margin: auto
        padding-top: 10px
    header .points
        position: unset
        display: flex
        justify-content: center
    .filters form
        display: none

    .filters
        height: auto
